<strong><!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Hi! I'm Danielle </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Quicksand" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 
  <style>

	  .bg-1{
		  background-color: #edc7b7;
	  	
	  }
	  
	  .bg-2{
		  background-color: #eee2dc;
	  }
	   .bg-3{
		  background-color: #edc7b7;
	  }
	  h1, h2, h3 
	  {
	    { font-family: Pacifico; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Pacifico; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Pacifico; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Pacifico; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Pacifico; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
	    font-weight: 300;
	  }
	  h4, h5, h6
	  {
		  font-family: 'Lato', sans-serif;
		  font-weight: 100;
	  }
  
	  video {
	      max-width: 100%;
	      height: auto;
	  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  .footer{
	  padding: 50px;
	  margin-top: 100px;
  }
  body{
	  font-family: 'Poiret One', cursive;
      letter-spacing: 2px;
	  
  }
  .modal-fade{
	  text-align:"center";
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
 


<nav class="navbar navbar-default">
  <div class="container">
  	<!--Side Nav-->
  	  <div id="mySidenav" class="sidenav">
  	    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  	    <a href="#">About</a>
  	    <a href="#">Services</a>
  	    <a href="#">Clients</a>
  	    <a href="#">Contact</a>
  	  </div>

  	  <h2></h2>
  	  <p></p>
  	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  	<!--Side Nav End-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="#PicModal" data-toggle="modal" data-target="#PicModal">Me Looking     Presentable</a></li> 
	    <li><a href="#myModal" data-toggle="modal" data-target="#myModal">Resume</a></li>
        <li><a href="#SkillsModal" data-toggle="modal" data-target="#SkillsModal">Skills</a></li>
        <li><a href="#EdModal" data-toggle="modal" data-target="#EdModal">Education</a></li>
       <li><a class="link" href="mailto:daniellehoopes1@gmail.com">Email Me</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class= "bg-1">

<div class="jumbotron bg-2 text-center">
  <h2>Danielle Hoopes</h2> 
  <p>Software Development</p> 
   <blockquote class="blockquote">
    <p class="mb-0">  <h3><h3>
   <h3>#teamplayer<h3>
   <h3><h3></p>
  </blockquote>
  
    </div>
	
	<div class= "container-fluid text-center">
	</br>
	  <a href = "https://www.snhu.edu/about-us/newsroom/2018/10/computer-science-first-female-graduate" class = "btn btn-info btn-lg btn-block" role =" button">
		  First to Earn CS Degree SNHU</a>	
	</div>

<div class="container-fluid text-center">    
<br>

<div class = "row">
   
   <div class = "col-sm-4">
      <div class = "thumbnail">
         <img src = "Dapper.jpg" alt = "">
      </div>
      
      <div class = "caption">
         <h3></h3>
         <p>An algorithm is like a recipe. With the right ingredients, 
			 there's no problem that can't be solved. </p>
      
         
      </div>
   </div>
   
   <div class = "col-sm-4">
      <div class = "thumbnail">
         <img src = "Software.jpg" alt = "">
      </div>
      
      <div class = "caption">
       
         <p>92% of the world's currency exists on computers. Only 8% 
			 remains and consists of physical money.
		 </p>
         
         <p>
            
        
      </div>
   </div>
   
   <div class = "col-sm-4">
      <div class = "thumbnail">
         <img src = "Databases.jpg" alt = "">
      </div>
      
      <div class = "caption">
         
         <p>Unreliable Data across businesses and government costs 
			 the U.S. Economy $3.1 trillion dollars a year.</p>
      
         
      </div>
   </div>
  
   
</div>
</div>
</div>
<div class="container-fluid bg-3 text-center">    
</br>
  <h3>Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
    <h2>Ticket System</h2>
      <p>Bootstrap, JavaScript, JQuery, CSS</p>
	  <h5>Built with Visual Studio</h5>
      <img src="quickticket.JPG" class="img-rounded" style="width:100%" alt="Image">
    </div>
  <div class="col-sm-4"> 
	  <h2>Travel SNHU</h2>
      <p>Bootstrap, JavaScript, JQuery, PHP</p>
	  <h5>Built with TextMate, MySQL </h5>
       <img src="travel.jpg" class="img-rounded" style="width:100%" alt="Image">
    </div>
    <!--<div class="col-sm-4"> 
		<h2>Code Review</h2>
        <p>Capstone Enhancements Overview</p>
  	  <h5>Built with Powerpoint/QuickTime</h5>
	<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LsHULTjcKN0" frameborder="0" allowfullscreen width="100%"></iframe>
    </div>-->
  </div>
  
</div>

<!-- Skills Modal -->
<div id="SkillsModal" class="modal fade">
  <div class="modal-dialog">

    <!-- Skills Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Skills</h4>
      </div>
	  
      <div class="modal-body">

				<h3>Languages</h3>
					<h5>C#</h5>
					<h5>ASP.NET</h5>
	                                
					<h5>Python</h5>
	      	        
					<h5>Java</h5>
					<h5>C++</h5>
	                                
					
	      <h3>Design</h3>
		  <h5>Javascript</h5>
	      <h5>HTML</h5>
	      <h5>CSS</h5>
	      <h5>Bootstrap</h5>
		  <h5>CSS</h5>
					
				<h3>Project Management<h3>
					<h5>Agile, Scrum<h5>
					<h5>Eclipse, Visual Studio<h5>
					<h5>SDLC</h5>
					<h5>Azure</h5>
				        <h5>Git</h5>
					
					<h3>Database</h3>
						<h5>SQL Management Studio, DB2</h5>
		                <h5>Oracle SQL</h5>
                                              
						<h5>MongoDB</h5>
						
					<h3>Important Extras</h3>
					<h5>Troubleshooting</h5>
					<h5>Business Requirements Analysis<h5>
						
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</div>
<div id="footer">
    <div class="container-fluid">
        <div class="row">
            <h3 class="footertext"></h3>
            <br>
              <div class="col-md-4">
                <center>
                 <img src="#">
                  <br>
                  <h4 class="footertext">Programmer</h4>
                  <p class="footertext"><br>
                </center>
              </div>
              <div class="col-md-4">
                <center>
                  <img src="#">
                  <br>
                  <h4 class="footertext">Engineer</h4>
                  <p class="footertext"><br>
                </center>
              </div>
              <div class="col-md-4">
                <center>
                  <img src="#">
                  <br>
                  <h4 class="footertext">Designer</h4>
                  <p class="footertext"><br>
                </center>
              </div>
            </div>
   
    </div>
</div>


<!--Resume Modal-->
<div class="text-center">
    <h1></h1>
    <p class="lead"></p>
</div>

<div class="modal fade" id="myModal">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
  <img class="img-responsive" style="width:100%" src="DanielleHoopes2018-1[1].jpg"  alt="image"/>
  <p>words</p>
        </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" class="btn">Close</a>
        </div>
      </div>
    </div>
</div>

<!--Me Modal-->

<div class="modal fade" id="PicModal">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
  <img class="img-responsive" src="headshot.jpg" alt="image"/>
  <p></p>
        </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" class="btn">Close</a>
        </div>
      </div>
    </div>
</div>


<!--Education Modal-->

<div class="modal fade" id="EdModal">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Education</h4>
        </div>
        <div class="modal-body">
 <h3>B.S. Computer Science</h3>
 <h4>Southern New Hampshire</h4>
 <h5>President's List 2016 & 2017</h5>
 <h6>3.68 GPA</h6>
 <br>
 <h3>A.S. General Studies</h3>
 <h4>University Of Arkansas</h4>
 <h5>Computer Club</h5>

        </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" class="btn">Close</a>
        </div>
      </div>
    </div>
</div>
<!--Portfolio Extension Modal-->
<div class="modal fade" id="TravelModal">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Travel SNHU Artifact Narrative</h4>
        </div>
        <div class="modal-body">
 <iframe src="Milestone_Two_DHoopes.pdf"
 style="width:500px; height:500px;" frameborder="0"></iframe>
 
 </div>

        </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" class="btn">Close</a>
        </div>
      </div>
    </div>
</div>

</body>
</html>
</strong>